* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f4f4;
}
header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
nav {
    background: #0056b3;
    padding: 10px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
.sidebar {
    flex: 1;
    background: #dfe6e9;
    padding: 15px;
    border-radius: 5px;
}
.content {
    flex: 2;
    background: #74b9ff;
    padding: 15px;
    border-radius: 5px;
    color: white;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 6px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
